# Generated by Django 2.1.1 on 2018-12-09 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='photourls',
            field=models.CharField(default='none', max_length=300),
            preserve_default=False,
        ),
    ]
