# Generated by Django 2.1.1 on 2018-10-10 23:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createTime', models.DateTimeField(default=django.utils.timezone.now)),
                ('content', models.CharField(default='', max_length=30)),
                ('title', models.CharField(default='I like dancing', max_length=300)),
            ],
        ),
    ]
